# Shared-WebApi-Core

./: .gitignore  Build.Directory.targets  CONTRIBUTING.md  README.md  azure-pipelines.yml  build-bootstrapper.ps1  build.ps1  nuget-publish.ps1  nuget.config  unit-test.ps1  version.ps1
.github/workflows/: ci.yml  dotnet.yml
src/: Shared.WebApi.Core.sln  nuget.config
src/Shared.WebApi.Core/: Shared.WebApi.Core.csproj
src/Shared.WebApi.Core.Tests/: Shared.WebApi.Core.Tests.csproj
src/Shared.WebApi.Core.Tests/Builders/: SwaggerServicesBuilderTests.cs
src/Shared.WebApi.Core.Tests/Exceptions/: BadRequestExceptionTests.cs  ForbiddenExceptionTests.cs  GlobalExceptionHandlerTests.cs  NotFoundExceptionTests.cs  UnauthorizedExceptionTests.cs
src/Shared.WebApi.Core.Tests/Security/: JwtServiceTests.cs
src/Shared.WebApi.Core/App_Data/Documentation/XmlDocumentation/: Shared.WebApi.Core.xml
src/Shared.WebApi.Core/Builders/: SwaggerServicesBuilder.cs
src/Shared.WebApi.Core/Errors/: ErrorCodes.cs  ErrorResponse.cs  IErrorMessageSelector.cs
src/Shared.WebApi.Core/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared.WebApi.Core/Extensions/: AuthenticationExtension.cs  GlobalExceptionHandlerExtensions.cs  SwaggerExtensions.cs
src/Shared.WebApi.Core/Security/: AuthOperationFilter.cs  IJwtService.cs  JwtResponse.cs  JwtService.cs
