<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>App_Data\Documentation\XmlDocumentation\Shared.WebApi.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>App_Data\Documentation\XmlDocumentation\Shared.WebApi.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    </ItemGroup>
</Project>